{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question data set\
\
Q. 1)  Find all the unique 'Wind Speed' values in the data.\
Q. 2) Find the number of times when the 'Weather is exactly Clear'.\
Q. 3) Find the number of times when the 'Wind Speed was exactly 4 km/h'.\
Q. 4) Find out all the Null Values in the data.\
Q. 5) Rename the column name 'Weather' of the dataframe to 'Weather Condition'.\
Q. 6) What is the mean 'Visibility' ?\
Q. 7) What is the Standard Deviation of 'Pressure'  in this data?\
Q. 8) What is the Variance of 'Relative Humidity' in this data ?\
Q. 9) Find all instances when 'Snow' was recorded.\
Q. 10) Find all instances when 'Wind Speed is above 24' and 'Visibility is 25'.\
Q. 11) What is the Mean value of each column against each 'Weather Condition ?\
Q. 12) What is the Minimum & Maximum value of each column against each 'Weather Condition ?\
Q. 13) Show all the Records where Weather Condition is Fog.\
Q. 14) Find all instances when 'Weather is Clear' or 'Visibility is above 40'.\
Q. 15) Find all instances when :\
A. 'Weather is Clear' and 'Relative Humidity is greater than 50'\
or\
B. 'Visibility is above 40'}